name: assignment3
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pyyaml
  - ipykernel
  - jupyter
  - cyvlfeat
  - tqdm
  - pandas
  - seaborn
  - pip
  - pip:
      - opencv-python-headless
